<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>net.lordofthecraft</groupId>
  <artifactId>Soulstone</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20130919140237</lastUpdated>
  </versioning>
</metadata>
